{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Compilador do Microsoft (R) Visual C#",
        "version": "4.3.0.0",
        "fileVersion": "4.3.1-3.22505.12 (95493021)",
        "semanticVersion": "4.3.0",
        "language": "pt-BR"
      },
      "results": [
        {
          "ruleId": "CS1519",
          "level": "error",
          "message": "Token inválido '<' na declaração de membro de classe, de registro, de struct ou de interface",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 16,
                  "endLine": 8,
                  "endColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1519",
          "level": "error",
          "message": "Token inválido ';' na declaração de membro de classe, de registro, de struct ou de interface",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 8,
                  "startColumn": 24,
                  "endLine": 8,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1001",
          "level": "error",
          "message": "Identificador esperado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 21,
                  "endLine": 11,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1001",
          "level": "error",
          "message": "Identificador esperado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 11,
                  "startColumn": 25,
                  "endLine": 11,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1001",
          "level": "error",
          "message": "Identificador esperado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 25,
                  "startColumn": 21,
                  "endLine": 25,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "CS1001",
          "level": "error",
          "message": "Identificador esperado",
          "locations": [
            {
              "resultFile": {
                "uri": "file:///home/cathe/Documentos/Trybe/Aceleracao/acc-csharp-09-project-calendar-events/src/calendar-events/EventList.cs",
                "region": {
                  "startLine": 25,
                  "startColumn": 29,
                  "endLine": 25,
                  "endColumn": 30
                }
              }
            }
          ]
        }
      ],
      "rules": {
        "CS1001": {
          "id": "CS1001",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1001)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        },
        "CS1519": {
          "id": "CS1519",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS1519)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        }
      }
    }
  ]
}